//task 1

let Tc = prompt("Введите температуру в гардусах по цельсию");
let Tf = (9	/ 5) * Tc + 32;
alert("Вы ввели значение в градусах по цельсию: " + Tc + "\n" + "Оно равно значению в градусах по фаренгейту: " + Tf); 

//task 2

let name = "Василий";
let admin = name;
console.log(admin);

//task 3

console.log(10 + 10 + "10"); // получаем значение "2010" - первой выполняется операция сложения чисел (10 +10 =20), к результату прибавляется строка "10" 
console.log(10 + "10" + 10); // получаем значение "101010" - первым число складывается со строкой, затем к строке прибавляется число, результат - строка
console.log(10 + 10 + +"10"); //получаем значение 30 - унарный плюс перед строкой преобразовал ее в число (10 + 10 + 10 = 30)
console.log(10 / -""); //получаем -Infinity - унарный минус преобразует строку в число и присваивает числу отрицательное значение (10 / -0 = -Infinity)
console.log(10 / +"2,5"); //получаем значение NaN - наличие запятой в строке делает невозможным приведение ее к числу, результатом +"2,5" я вляется NaN (10 / NaN = NaN)

//task 4

let	mode = "normal"; // допустимое значение переменной
let	my_valu3 = 102; // допустимое значение переменной
let	3my_value3	=	"102";	// недопустимое значенеи, т.к. название переменной начинается с цифры
let	__hello__	=	"world"; // допустимое значение
let	$$$	=	"money"; // допустимое значение
let	!0_world	=	true; // недопустимое значение, т.к. название перменной начинается с восклицательного знака